# Server environments
PORT=8080
DEBUG_LEVEL=INFO #TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL
SERVICE_NAME=rustlant-agent-local
PROJECT_ID=

REDIS_BASE_PATH=LCL # LCL(local), SBX(sandbox), PRD(production)
REDIS_URL=redis://default@localhost:6379

SESSION_TTL=86400

# Agents api key
OPENAI_API_KEY="tu_openai_api_key_aqui"
ANTHROPIC_API_KEY="tu_anthropic_api_key_aqui"
GEMINI_API_KEY="tu_gemini_api_key_aqui"
